{
  "name": "omniscripta-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobcat/omniscripta-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobcat/omniscripta-ui/issues"
  },
  "homepage": "https://github.com/Bobcat/omniscripta-ui#readme",
  "dependencies": {
    "@spa-foundation/core": "file:../../../home/gunnar/projects/spa-foundation/core"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
